{
  "name": "Apple Daily",
  "version": "2.0.0",
  "description": "😹",
  "manifest_version": 2,
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*.appledaily.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["cookies", "*://*.appledaily.com/*"],
  "browser_action": {
    "default_icon": {
      "32": "images/enable.png"
    },
    "default_title": "Apple Daily"
  }
}
