{
  "name": "Apple Daily",
  "version": "1.0.2",
  "description": "Show content without login.",
  "manifest_version": 2,
  "background": {
    "scripts": ["scripts/utils.js", "scripts/background.js"]
  },
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://*.appledaily.com/*"],
      "js": [
        "assets/js/jquery-3.4.0.min.js",
        "scripts/utils.js",
        "scripts/showContents.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": {
      "32": "images/enable.png"
    },
    "default_title": "Apple Daily"
  }
}
